<html>
<head>
<title>  id </title>
<style>


		.id-card-holder {
			width: 325px;
		    padding: 4px;
		    margin: 0 auto;
		  height:140px;
		    border-radius: 5px;
		    position: relative;
		}
		
	.name{
		font-size:15px;
		color:#1c6593;
		
		border:1.5px solid #1c6593;
		float:top;
		
		}
		.student{
		color:red; 
		font-size:20px;
		}
		.id-card {
			
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
		.id-card img {
			margin: 0 auto;
		}
		.header img{
			width: 40px;
			float:left;
			border:1.5px solid #1c6593;
			padding:0px;
			margin:4px;
		}
		.photo img {
			width: 80px;
    		margin-top: 15px
			
		}
		h2 {
			font-size: 15px;
			margin: 5px 0;
		}
		h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
		}
		.qr-code img {
			width: 50px;
		}
		p {
			font-size: 5px;
			margin: 2px;
		}
		
		</style>

</head>
<body>

	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="C:\Users\IT\Desktop\logo.jpg">
				<div class="name"><center>Anurag GRoup Of Instittuions<br>(Formerly CVSR College of Engineering)<br>(An Autonomous Institutions)</center>
				</div>
			</div>
			
			<div class="student">
			STUDENT BUS PASS
			</div>
			
			<table>
			
			<tr>
			
			<td>Name:</td><td></td></tr>
			<tr><td>H.No.:</td><td></td></tr>
			<tr><td>Course:</td><td></td></tr>
			<tr><td>Branch:</td><td></td></tr>
			<tr><td>Boarding Pt.</td><td></td></tr>
			<tr><td>Bus No.:</td><td></td>
			
			
			<tr><td>Paid Amt:</td><td></td><td>Due:</td><td></td></tr>
			
			
			</table>
			
			
			
			
			
			
			
			
			
			<div class="photo">
				<img src="">
			</div>
			<h2>Sadhana Reddy</h2>
			<div class="qr-code">
				<img src="https://www.shopify.com/growth-tools-assets/qr-code/shopify-faae7065b7b351d28495b345ed76096c03de28bac346deb1e85db632862fd0e4.png">
			</div>
			<h3>www.anurag.edu.in</h3>
			<hr>
			<p><strong>"PENGG"</strong>HOUSE,4th Floor, TC 11/729(4), Division Office Road <p>
			<p>Near PMG Junction, Thiruvananthapuram Kerala, India <strong>695033</strong></p>
			<p>Ph: 9446062493 | E-ail: info@onetikk.info</p>

		</div>
	</div>
	</body>
	</html>